script.js   --> TODO callbacks implementation. (Based on "patient" parameter, display the patient's charts)
		TODO replacement of localhost to IP.
PatientHome2--> TODO after login implementation replace "Doctor1" with actual name of doctor. 
		TODO after login implementation replace "32" in forloop with the actual number of patients. 
		(implement the getNumberOfPatients callback that returns the number of patients based on ajax request). 



**CSS FILES   --> TODO fix the allignments.---> DONE. Maybe look for upgrades.				
**Requests are ready.
**Patients' cards problem FIXED.
**TODO date validity. (print a warning message) --->DONE